// 1. Criar os nós (Nodes)
MERGE (chloe:User {name: "Chloë Sevigny"})
MERGE (n:User:Atriz {name: "Natasha Lyonne"})
CREATE (cheerleader:Filme {title: "But I'm a Cheerleader"})
CREATE (oitnb:Series {title: "Orange is The New Black"})
CREATE (russian:Series {title: "Russian Doll"})

// 2. Criar os relacionamentos (Edges)
CREATE (chloe)-[:WATCHED {rating: 4.5}]->(cheerleader)
CREATE (chloe)-[:WATCHED {rating: 5}]->(oitnb)
CREATE (n)-[:FRIENDS]->(chloe)
CREATE (n)-[:ACTED_IN]->(cheerleader)
CREATE (n)-[:ACTED_IN]->(oitnb)
CREATE (n)-[:ACTED_IN]->(russian)
CREATE (n)-[:WATCHED {rating: 4.8}]->(russian)
